[flake8]
max-line-length = 88
extend-ignore = E203, W503, D400, D200, D100, D101, D102, D103, D107
exclude = .git,__pycache__,build,dist
per-file-ignores =
    # 忽略导入未使用的错误在__init__.py文件中
    __init__.py:F401
max-complexity = 10
